{
  "name": "ClaReSys-Project",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:infra": "docker compose up -d classroom-db booking-db users-db rabbitmq redis mailhog mongodb kafka",
    "dev:backend": "docker compose up classroom-service timetable-engine booking-command booking-query notification-service user-service auth-service api-gateway audit-log-service",
    "dev:web": "npm --workspace apps/web-admin run dev",
    "dev": "npm run dev:infra && concurrently -n BACKEND,WEB \"npm run dev:backend\" \"npm run dev:web\"",

    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.7.4",
    "turbo": "^2.7.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.4"
}
